<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".display3"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/drawwer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:clickable="true"/>
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FRENCHOPEDIA"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:fontFamily="@font/head"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sidedrawwer"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:layout_alignParentLeft="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"/>
            <Button
                android:id="@+id/homeside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    Child Table"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:layout_marginBottom="1dp"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/table"/>

            <Button
                android:id="@+id/kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    Greeting Table"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:layout_marginBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/table"/>
            <Button
                android:id="@+id/aboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    Expert table"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/table"
                android:paddingLeft="5dp"
                android:layout_marginBottom="1dp"/>
            <Button
                android:id="@+id/convetbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    Conversation table"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/table"
                android:paddingLeft="5dp"
                android:layout_marginBottom="1dp"/>
            <Button
                android:id="@+id/log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    Sign out"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/logout"
                android:paddingLeft="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_requests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </ScrollView>
</LinearLayout>