<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".greeting"
    android:orientation="vertical"
    android:background="@drawable/layoutgrad">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/drawwer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:clickable="true"/>
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GREETING FRENCHOPEDIA"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:fontFamily="@font/head"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/layout"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <EditText
                    android:id="@+id/provedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GREETING"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">
                    <EditText
                        android:id="@+id/firstnamaedt"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:maxLength="25"
                        android:layout_gravity="left"/>
                    <EditText
                        android:id="@+id/lastnamaedt"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:maxLength="25"/>
                </LinearLayout>
                <Spinner
                    android:id="@+id/genderedt"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/gender"
                    android:imeOptions="actionNext"
                    android:textSize="15dp"
                    android:background="@drawable/spinnerbg"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/tempatlhredt"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:hint="Tempat"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:maxLength="100"/>
                    <EditText
                        android:id="@+id/dateOBedt"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:imeOptions="actionNext"
                        android:inputType="datetime"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:editable="false"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/alamatedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:lines="4"
                    android:maxLines="5"/>
                <EditText
                    android:id="@+id/telpedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="telpon"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/emailedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <Spinner
                    android:id="@+id/locationedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/lokasi"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/spinnerbg"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <Spinner
                    android:id="@+id/dayedt"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/day"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/spinnerbg"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <Spinner
                    android:id="@+id/jamedt"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/jam"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/spinnerbg"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/notedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note :"
                    android:layout_marginBottom="30dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:maxLines="10"
                    android:lines="4"
                    android:gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/savebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonedtx"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sidedrawwer"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:background="@drawable/bg">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"/>
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="70dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/exitdrawwer"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:src="@drawable/x"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/homeside"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="    Home"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="1dp"
                        android:paddingLeft="5dp"
                        android:drawableLeft="@drawable/home"/>

                    <Button
                        android:id="@+id/kelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="    Class"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="1dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:drawableLeft="@drawable/kelas"
                        android:drawableRight="@drawable/down"/>
                    <LinearLayout
                        android:id="@+id/kelasopsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <Button
                            android:id="@+id/child"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Basic French"
                            android:drawableRight="@drawable/child"
                            android:gravity="center"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginBottom="1dp"
                            android:paddingRight="5dp"/>
                        <Button
                            android:id="@+id/teen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Greeting French"
                            android:drawableRight="@drawable/teen"
                            android:gravity="center"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginBottom="1dp"
                            android:paddingRight="5dp"/>
                        <Button
                            android:id="@+id/adult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Expert French"
                            android:drawableRight="@drawable/adult"
                            android:gravity="center"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginBottom="1dp"
                            android:paddingRight="5dp"/>
                        <Button
                            android:id="@+id/conversation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Conversation"
                            android:drawableRight="@drawable/conver"
                            android:gravity="center"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginBottom="2dp"
                            android:paddingRight="5dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/aboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="    About Us"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/info"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="1dp"/>
                    <Button
                        android:id="@+id/log_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="    Sign out"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/logout"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>